<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 98vh;
      background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
      background-size: cover;
      /*
      background-color: black;
      background-image: url(imagens/wallpaper002.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      */
    }

    /*
    SHORTHAND =>  color > image > position > repeat > size(se voce colocar o background-size no shorthand ele nao vai funcionar, na documentação oficial fala que funciona mas, não. Então voce terá que coloca-la aparte) > attachemnt
    */

    main{
      background-color: white;
      width: 400px;
      padding: 10px;
      margin: auto;
      text-align: justify;
      font-family: Arial, Helvetica, sans-serif;
    }
    h1{
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>teste de imagens de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea vero ab illum autem veritatis. Eligendi maxime qui exercitationem. Nam cum perspiciatis debitis mollitia esse id vero nisi minima modi eius.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad laudantium esse explicabo, aliquam, quia dolores unde architecto exercitationem et earum ut expedita deleniti error commodi neque voluptatum ab aut. Nam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis facere reprehenderit tempora placeat rerum voluptates accusantium corrupti incidunt obcaecati ex possimus beatae ab a, sit similique cupiditate eum neque iusto.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis facere reprehenderit tempora placeat rerum voluptates accusantium corrupti incidunt obcaecati ex possimus beatae ab a, sit similique cupiditate eum neque iusto.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea vero ab illum autem veritatis. Eligendi maxime qui exercitationem. Nam cum perspiciatis debitis mollitia esse id vero nisi minima modi eius.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad laudantium esse explicabo, aliquam, quia dolores unde architecto exercitationem et earum ut expedita deleniti error commodi neque voluptatum ab aut. Nam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis facere reprehenderit tempora placeat rerum voluptates accusantium corrupti incidunt obcaecati ex possimus beatae ab a, sit similique cupiditate eum neque iusto.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis facere reprehenderit tempora placeat rerum voluptates accusantium corrupti incidunt obcaecati ex possimus beatae ab a, sit similique cupiditate eum neque iusto.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea vero ab illum autem veritatis. Eligendi maxime qui exercitationem. Nam cum perspiciatis debitis mollitia esse id vero nisi minima modi eius.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad laudantium esse explicabo, aliquam, quia dolores unde architecto exercitationem et earum ut expedita deleniti error commodi neque voluptatum ab aut. Nam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis facere reprehenderit tempora placeat rerum voluptates accusantium corrupti incidunt obcaecati ex possimus beatae ab a, sit similique cupiditate eum neque iusto.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis facere reprehenderit tempora placeat rerum voluptates accusantium corrupti incidunt obcaecati ex possimus beatae ab a, sit similique cupiditate eum neque iusto.</p>
  </main>
</body>
</html>